{
  "name": "<%= appName %>",
  "private": true,
  "description": "<%= description %>",
  "version": "0.0.0",
  "scripts": {
    "test": "gulp; ./node_modules/mocha-phantomjs/bin/mocha-phantomjs test/index.html"
  },
  "devDependencies": {
    "gulp-browserify": "~0.4.6",
    "gulp": "~3.5.2",
    "mocha-phantomjs": "~3.4.1",
    "chai": "~1.9.1",
    "gulp-uglify": "~0.3.0",
    "gulp-minify-css": "~0.3.4",
    "gulp-concat": "~2.2.0",
    "gulp-clean": "~0.3.0"
  },
  "dependencies": {
    "hogan.js": "~3.0.1"
  }
}
